# geoparquet

./: .editorconfig  .gitignore  LICENSE  QGIS_TESTING.md  README.md  geoparquet.sln
.github/workflows/: build.yml  release.yml
geoarrow/: GeoArrowReader.cs  geoarrow.csproj
geoparquet-tools/: Program.cs  geoparquet-tools.csproj
geoparquet.codegen/: Program.cs  geoparquet.codegen.csproj
geoparquet.codegen/1.0.0/: schema.json
geoparquet.codegen/1.0.0-beta.1/: schema.json
geoparquet.codegen/1.1.0/: schema.json
geoparquet.codegen/v0.4.0/: schema.json
geoparquet.tests/: ArrowTests.cs  GeoArrowTests.cs  UnitTest1.cs  geoparquet.tests.csproj
geoparquet.tests/testfixtures/: countries_1_1_0.schema.json  example_metadata.json  example_metadata_point.json  gemeenten2016.arrow  gemeenten2016.parquet  gemeenten2016.schema.json  gemeenten2016_0.4_arrow.parquet  gemeenten2016_1.0.parquet  gemeenten2016_arrow.parquet  gemeenten2016_wkb.parquet  lines_geoarrow.parquet  polygons_geoarrow.parquet  region_points.parquet  utrecht_kunstwerken.parquet  utrecht_kunstwerken_wkb.parquet
src/: Bbox.cs  Covering.cs  Edges.cs  GeoArrowSchemas.cs  GeoColumn.cs  GeoMetadata.cs  GeoParquet.cs  GeoParquetExtensions.cs  GeoParquetFile.cs  GeoParquetHolder.cs  GeoParquetReader.cs  GeometryEncoding.cs  ParquetReaderExtensions.cs  geoparquet.csproj
