<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="ParquetSharp" Version="13.0.0-beta1" />
  </ItemGroup>

</Project>
