<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<FileVersion>1.0.1</FileVersion>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<Version>1.0.1</Version>
		<PackageReleaseNotes>version 1.0.1</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/bertt/geoparquet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>parquet, geoparquet, wkb, geoarrow, arrow</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/bertt/geoparquet</PackageProjectUrl>
		<Copyright>Bert Temme</Copyright>
		<Description>Reader/Writer for GeoParquet files</Description>
		<Company />
		<PackageId>bertt.geoparquet</PackageId>
		<Title>bertt.geoparquet</Title>
		<Authors>Bert Temme</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ParquetSharp" Version="13.0.0-beta1" />
	</ItemGroup>

</Project>
